server.port = 9090

spring.main.banner-mode = off

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.exchange = witChallenge.exchange
spring.rabbitmq.queue = witChallenge.queue
spring.rabbitmq.routingkey = witChallenge.routingKey
